Organiser/Views/Login.xaml

<Window x:Class="OrganiserApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="StartWindow"
        Title="Organiser v1.0" Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
     FontFamily="{DynamicResource MaterialDesignFont}"
         TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        Background="{DynamicResource MaterialDesignPaper}" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontStyle="Italic">Organiser v1.0</TextBlock>
                <materialDesign1:PackIcon Grid.Column="1" Kind="Timetable" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" x:Name="LoginTextBlock"  Width="100" Text="Login" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="LoginTextBox" TextAlignment="Center" Height="30" Margin="5" Text="{Binding Username}" Background="#52c7b8" Foreground="Black" MaxLength="16"/>
                <TextBlock Grid.Row="1" x:Name="PasswordTextBlock" Width="100" TextAlignment="Right" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" />
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="Password"  Height="30" Margin="5" Background="#52c7b8" HorizontalContentAlignment="Center" PasswordChanged="Password_PasswordChanged" MaxLength="16"/>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="2" Grid.Column="1"  x:Name="LoginButton"  Margin="5" Command="{Binding LoginButtonCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=StartWindow}">
                    <TextBlock>Login</TextBlock>
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="0"  x:Name="SaveLoginTextBlock" Text="Remember me" TextAlignment="Left" VerticalAlignment="Center" Margin="2" />
                <CheckBox Grid.Row="2" Grid.Column="0" x:Name="SaveLoginChecBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" IsChecked="{Binding SaveLogin}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button x:Name="RegisterButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="150" Command="{Binding RegisterButtonCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=StartWindow}">
                    <TextBlock>Register</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
<!--todo styles-->
