Organiser/Views/Login.xaml

<Window x:Class="Organiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organiser"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="StartWindow"
        Title="Organiser v1.0" Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
     FontFamily="{DynamicResource MaterialDesignFont}"
         TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" x:Name="LoginTextBlock"  Width="100" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Login" TextAlignment="Center" Height="30" Margin="5" Text="{Binding LoginData}"/>
                <TextBlock Grid.Row="1" x:Name="PasswordTextBlock" Width="100" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Password" TextAlignment="Center" Height="30" Margin="5"/>
               



            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="2" Grid.Column="1"  x:Name="LoginButton" Content="Login" Margin="5" Command="{Binding CloseWindowCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=StartWindow}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  x:Name="SaveLoginTextBlock" Text="Remember me" TextAlignment="Left" VerticalAlignment="Center" Margin="2" />
                <CheckBox Grid.Row="2" Grid.Column="0" x:Name="SaveLoginChecBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
