Organiser/Views/Register.xaml

<Window x:Class="OrganiserApp.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="RegisterWindow"
        Title="Organiser v1.0" Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
     FontFamily="{DynamicResource MaterialDesignFont}"
         TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignPaper}" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>

                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" x:Name="LoginTextBlock"  Width="110" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Padding="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="LoginTextBox" TextAlignment="Center" Height="30" Margin="5" Text="{Binding Username}" Background="#52c7b8" Foreground="Black" MaxLength="16"/>
                <TextBlock Grid.Row="1" x:Name="PasswordTextBlock" Width="110" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Padding="5" />
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="Password"  Height="30" Margin="5" Background="#52c7b8" HorizontalContentAlignment="Center" PasswordChanged="Password_PasswordChanged" MaxLength="16"/>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="PasswordConfirmTextBlock" Width="110" Text="Confirm Password" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Padding="5"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordConfirm"  Height="30" Margin="5" Background="#52c7b8" HorizontalContentAlignment="Center" PasswordChanged="PasswordConfirm_PasswordChanged" MaxLength="16"/>

            </Grid>
           
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="RegisterButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="150" Command="{Binding RegisterButtonCommand}" CommandParameter="{Binding ElementName=RegisterWindow}" >
                    <TextBlock>Register</TextBlock>
                </Button>
                    <Button Background="{DynamicResource MaterialDesignPaper}" Foreground="Transparent" Style="{x:Null}" Height="50" Width="50" Command="{Binding LoginButtonCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=RegisterWindow}">
                    
                            <materialDesign1:PackIcon Kind="ArrowBack" Foreground="Black" Width="25" Height="25" >
                            </materialDesign1:PackIcon>
                    </Button>


                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>